/* typography */


.firstHeading {
	font-size: 2.5em;
	margin: 0.5rem 0rem;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.firstHeading {
		font-size: 4em;
	}
}

.inner>*:first-child {
	margin-top: 0px;
}

.inner>*:last-child {
	margin-bottom: 0px;
}

/* links */

a {
	color: inherit;
	text-decoration: none;
}

.splitFlex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
}

.splitFlex + * {
	margin-top: 0px;
}

.nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
}



/* layout */

.flexCenter {
	display: flex;
	flex-flow: column;
	align-items: center;
	width: 100vw;
	max-width: 1200px;
}


/* card and scene */
/* 
.scene {
	perspective: 700px;
} */

.scene {
	perspective: 700px;
}

.textbox {
	display: flex;
	flex-flow: column;
	justify-content: center;
}


.card {
	background: white;
	height: 80vh;
	width: 90vw;
	max-width: 1200px;
	border-radius: 1px;
	margin: 35px 0px;
	box-shadow: 0px -1px 20px -13px rgb(102, 102, 102);
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-items: center;
	overflow: hidden;
	display: grid;

}

[data-scroll] {
	transform: rotatex(calc(-10deg + (var(--visible-y) * 10deg)));
}


.inner {
	padding: 0px 5%;

}

.gridContainer {
	grid-template-rows: 65% 35%;
	grid-template-columns: 1fr;
}



/* heading card */

.altCard {
	width: 85vw;
	margin: 10px;
	margin-bottom: 10px;
	display: flex;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.altCard {
		width: 80vw;
		padding: 60px 10px;
	}
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
.altHeading {
	max-width: 700px;
}
}

.headingContainer {
	width: 100%;
	color: white;
}

/* sticky layers */
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 20px;
}

.stickytwo {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
}



/* footer */

footer {
	height: 40vh;
}


/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {

	/* typography */


	/* card */

	.textbox {

		padding-right: 10%;
		max-width: 700px;

	}

	.card {
		height: 70vh;
		margin-bottom: 100px;

	}





	/* first card */

	.sticky {
		top: 50px;
	}

	.stickytwo {
		top: 50px;
	}

	.gridContainer {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}


}


/* media query for only phones */
@media screen and (max-width:600px) {

	.firstHeading {
		line-height: 1;
	}

	h2 {
		margin: 0.5rem 0px;
	}

	.card {
		max-width: 400px;
	}

	.altCard {
		max-width: 390px;
	}

}


.spacer {
	height: 40px;
	width: 100vw;

}




/* animation */

.inline>* {
	display: inline;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {

	.card:hover .squiggle {
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-name: wiggle;
	
	}
	
	@keyframes wiggle {
		from {
			padding-left: initial;
		}
	
		to {
			padding-left: 5px;
		}
	}
	
}