/* fonts */
@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-Regular.woff2);
	font-weight: 400;
}

@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-Medium.woff2);
	font-weight: 500;
}

@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-SemiBold.woff2);
	font-weight: 600;
}

@font-face {
	font-family: SpaceGrotesk;
	src: url(../fonts/SpaceGrotesk-Bold.woff2);
	font-weight: 700;
}

body {
	font-family: SpaceGrotesk, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

/* typesetting */
h1 {
	color: mediumblue;
	background: -webkit-linear-gradient(-45deg, #0ba02b 0%, #2574ea 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	margin-top: 0.2em;
}

h3 {
	font-weight: 500;
	line-height: 1.4em;
	letter-spacing: 0.1px;
	margin-bottom: 1em;
	margin-top: 1.2em;
}

strong {
	font-weight: 700;
}

#over h4 {
	letter-spacing: 1.5px;
	font-weight: 700;
	color: #333333;
}

/* layout */
body {
	background-color: #F5F5F5;
}

#under {
	color: white;
	color: #222222;
	padding: 5px 15px;
	position: sticky;
	position: -webkit-sticky;
	top: 1px;
	z-index: -5;
}

.content {
	margin-top: 1.3em;
}

#between {
	background-color: white;
	border-width: 10px 0px 0px 0px;
	border-color: blue;
	border-style: solid;
	color: #222222;
	padding: 15px;
	position: sticky;
	position: -webkit-sticky;
	top: 1px;
	z-index: -1;
	display: none;
}

#over {
	position: relative;
	padding: 5px 15px;
	border-width: 10px 0px 0px 0px;
	border-color: #CC66CC;
	border-style: solid;
	color: #383838;
	border-image-source: linear-gradient(100deg, lightgreen, blue);
	border-image-slice: 20;
	z-index: 100;
	background: #f5f5f5
}

/* elements */
/* square card placeholder */
.cardImage {
	height: 80vw;
	background-color: lightblue;
	border-radius: 1%;
	padding: 10px;
	margin: 2em 0em;
}

/* responsive */
/* This applies from 600px onwards */
@media (min-width: 600px) {
	.container {
		max-width: 1000px;
	}

	/* hero stuff */
	#under {
		display: flex;
		justify-content: center;
		padding-top: 3em;
		padding-bottom: 3em;
	}

	.gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 1000px;
		grid-gap: 4em;
		width: 100%;
	}

	h1 {
		margin-top: 1em;
		font-size: 4em;
	}

	.sectionTitle {
		width: 100%;
	}

	.content {
		margin-top: 1em;
	}

	/* grid */
	#over {
		display: flex;
		padding-top: 3em;
		padding-bottom: 3em;
		flex-flow: column;
		align-items: center;
	}

	.imageGrid {
		padding-top: 2.5em;
	}

	.cardImage {
		padding: 2em;
		height: 500px;
		margin: 0em;
	}

	/* 600px ends here */
}


/* media query for only phones */
@media screen and (max-width:600px){

	h3 {
		
			font-size: 1.125em;
			/* 1.125x body copy size = 18px */
			line-height: 1.4;
		  
	}

	.content {
		max-width: 300px;
	}
}
